
.main-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 8fr 4fr;
    gap: 30px;
}

.main-header {
    grid-column: 1/-1;
    
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
}

.search-container {
    grid-column: 2;
    align-self: center;
    justify-self: stretch;
    
    display: flex;
    justify-content: space-between;
    
}

.video-results {
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-row: 4/-1;
    grid-column: 1/-1;
    gap: 10px;
}

.main-video {
    grid-column: 1/-1;
    grid-row: 2;
    
    display: flex;
    justify-content: center; 
    align-items: center;
}

.card-info {
    padding: 10px;
}

.wiki-results {
    grid-column: 1/-1;
    grid-row: 3/4;

    display: grid;
    gap: 20px;
}

